# Notion APIs
NOTION_TOKEN=""
NOTION_DB_ID=""

# To Modify The CronJob Time
# Check https://crontab.guru/#*_*_*_*_*
CRON_TIME="* * * * *"

# Task Manager Properties
TASK_MANAGER_DONE_FIELD_NAME="Done"
TASK_MANAGER_NEXT_DUE_FIELD_NAME="Next Due"
TASK_MANAGER_DUE_FIELD_NAME="Due"
